body{
  background:rgb(175, 219, 187);
}
h1{
  text-align:center;
  position:sticky;
  top:0;
  background-color:beige;
}

.p1{
  text-align:center;
   font-size: 25px;
}
.p2{
    text-align:center;
  font-size:20px;
}
p{
  text-align:center;   
}
.Enjoy{
    text-align:center;
}
li{
  text-align:center;
  font-size:20px;
}
.sleeping{
  width:260px;
  height:200px;
  border-radius:15%;
  margin-left:auto;  
margin-right:auto;  
display:block; 
}
.Games{
  margin-left:auto;  
margin-right:auto;  
display:block; 
}
.coding{
  border-radius:15%;
  width:250px;
  align:horizontal;
  margin-left:auto;  
margin-right:auto;  
display:block; 
  
}
#bff{
  width:260px;
  margin-left:auto;  
margin-right:auto;  
display:block; 
  border-radius:15%;
}
#food{
  border-radius:15%;
  width:200px;
  align:horizontal;
  margin-right:auto;
  margin-left:auto
display:block;
}
#food2{
  border-radius:15%;
  width:320px;
  align:horizontal;
  margin-right:auto;
  margin-left:auto
display:block;
}

.img2{
  color: white;
  width:250px;
  margin-right:auto;
  margin-left:auto;
 transition: width 1s;
  animation-name:pulsating 0.5s;
}
.img2:hover{
  opacity:0.8;
  cursor:pointer;  
  width:260px;
}
.img2:active{
  opacity:0.5;
  cursor:pointer;
}


.bal{
  height: 200px;
  width:200px; 
  border-radius:150%;
  animation:bounce 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
   align:horizontal;
  margin-left:auto;
  margin-right:auto;
display:block;
  justify-content:center;
  border-color: green;
  border-width: 4px;
  border-style:dotted;
  background:url("https://www.onoursleeves.org/-/media/onoursleeves/gifs/800x800/smile.ashx");
  background-size:contain;
  
}
.bal:hover{
  border-color:purple;
  cursor:pointer; 
}
.bal:active{
  cursor:pointer;
  width:1000px;
  background: url("https://i.insider.com/648b37b51cc64b001ae14dbf?width=893&format=jpeg");
  background-size:contain;
}


@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 200px, 0); }
}


